# AOF (Append Only File): デフォルトでは1秒ごとにデータをディスクに同期する
appendonly yes

# デフォルトのユーザーを無効化
user default off

# appユーザーを追加
# ~* → 全てのキーにアクセス可能
# &* → 全ての Pub/Sub チャネルにアクセス可能
# +@all → 全てのコマンドが実行可能
user app on >pass1234 ~* &* +@all